---
storage_bucket_name: "eth-quest-aws-global"

region: "eu-west-1"

domain_name: "eth-quest.net"

common_state_bucket_name: "%{hiera('storage_bucket_name')}"
common_state_key: "environment/deployment-state/common/default.tfstate"
